######################################################################
# Automatically generated by qmake (2.01a) ?? ????? 8 23:55:57 2013
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
QT += network core gui widgets webkitwidgets
TARGET = mwbot

# Input
HEADERS += main.h
SOURCES += main.cpp \
    atack.cpp \
    thimble.cpp \
    gipsy.cpp \
    log.cpp \
    pet-trainer.cpp \
    arena.cpp \
    cookies.cpp \
    group.cpp \
    police.cpp \
    options.cpp \
    results.cpp \
    kubovich.cpp \
    chests.cpp \
    taxi.cpp \
    rats.cpp \
    oilpipe.cpp \
    carride.cpp \
    common.cpp \
    duel.cpp \
    job-patrol.cpp

FORMS += \
    mainwindow.ui \
    textwindow.ui

RESOURCES += \
    resources.qrc

DISTFILES +=
