<RCC>
    <qresource prefix="/">
        <file>images/greenman.png</file>
        <file>images/lamp.png</file>
        <file>images/money.png</file>
        <file>images/neft.png</file>
        <file>images/ruda.png</file>
        <file>images/atack.png</file>
        <file>images/petrik.png</file>
        <file>images/rat.png</file>
        <file>images/cocktail.png</file>
        <file>images/search.png</file>
        <file>images/stop.png</file>
        <file>images/bullet.png</file>
        <file>images/favicon.png</file>
        <file>images/start.png</file>
        <file>images/gold.png</file>
        <file>images/fruit/fruit1.png</file>
        <file>images/fruit/fruit2.png</file>
        <file>images/fruit/fruit3.png</file>
        <file>images/fruit/fruit4.png</file>
        <file>images/fruit/fruit5.png</file>
        <file>images/fruit/fruit6.png</file>
        <file>images/fruit/fruit7.png</file>
        <file>images/fruit/fruit8.png</file>
        <file>images/fruit/fruit9.png</file>
        <file>images/fruit/fruit10.png</file>
        <file>images/fruit/fruit11.png</file>
        <file>images/fruit/fruit12.png</file>
        <file>images/fruit/fruit13.png</file>
        <file>images/fruit/gas-machine.png</file>
        <file>images/fruit/ice-generator.png</file>
        <file>images/fruit/icecream1.png</file>
        <file>images/fruit/icecream2.png</file>
        <file>images/fruit/icecream3.png</file>
        <file>images/fruit/icecream4.png</file>
        <file>images/fruit/piece1.png</file>
        <file>images/fruit/piece2.png</file>
        <file>images/fruit/piece3.png</file>
        <file>images/fruit/piece4.png</file>
        <file>images/fruit/straw1.png</file>
        <file>images/fruit/straw2.png</file>
        <file>images/fruit/straw3.png</file>
        <file>images/fruit/straw4.png</file>
        <file>images/fruit/umbrella1.png</file>
        <file>images/fruit/umbrella2.png</file>
        <file>images/fruit/umbrella3.png</file>
        <file>images/fruit/umbrella4.png</file>
        <file>images/parts/1.png</file>
        <file>images/parts/2.png</file>
        <file>images/parts/3.png</file>
        <file>images/parts/4.png</file>
        <file>images/parts/5.png</file>
        <file>images/parts/6.png</file>
        <file>images/parts/7.png</file>
        <file>images/parts/8.png</file>
        <file>images/parts/9.png</file>
        <file>images/parts/10.png</file>
        <file>images/parts/11.png</file>
        <file>images/parts/12.png</file>
        <file>images/kirka.png</file>
        <file>images/baraban.png</file>
        <file>images/sparkle.png</file>
        <file>images/bone.png</file>
        <file>images/medal.png</file>
        <file>images/badge.png</file>
        <file>images/mobila.png</file>
        <file>images/party-signature.png</file>
        <file>images/yes.png</file>
        <file>images/no.png</file>
        <file>images/cancel.png</file>
        <file>images/snow.png</file>
        <file>images/ratTail.png</file>
        <file>images/tooth.png</file>
        <file>images/toothGold.png</file>
        <file>images/unknown.png</file>
        <file>images/npc.png</file>
        <file>images/resident.png</file>
        <file>images/arrived.png</file>
        <file>images/boxes/box_metro1.png</file>
        <file>images/boxes/box_metro2.png</file>
        <file>images/boxes/box_metro3.png</file>
        <file>images/boxes/box_metro4.png</file>
        <file>images/boxes/box_metro5.png</file>
        <file>images/boxes/box_metro6.png</file>
        <file>images/rubel.png</file>
        <file>images/save.png</file>
        <file>images/aroundworld/magnet.png</file>
        <file>images/aroundworld/pass.png</file>
        <file>images/aroundworld/ticket.png</file>
    </qresource>
</RCC>
